jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://59.110.234.213:3306/goods?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
jdbc.url=jdbc:mysql://localhost:3306/goods?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
jdbc.username=root
jdbc.password=
#jdbc.password=kiss4400
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000